<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        background-color: aliceblue;
        font-family: sans-serif;
    }
.container{
    display: flex;
    gap: 2pxpx;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 90px;
    background-color: aliceblue;

}
.div{
    width: 270px;
    height: 350px;
    padding-top: 20px;
    padding-left: 10px;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
}

img{
    width: 220px;
    height: 230px;
    margin-left: 10px;
}
img:hover{
    transform: scale(1.03);
}
a{
   text-decoration: none;
}
h1{
    left: 30px;
    top: 80px;
}
.con{
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    color: black;
    padding-bottom: 5px;
    margin-right: 45px;
}
p{
    font-weight: bold;
    margin-left: 50px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    color: black;
}
span p {
    font-size: medium;
    margin-top: 10px;
    margin-left: 20px;
    cursor: pointer;

}
.rate{
    margin-left: 60px;
    margin-top: 15px;
    border-radius: 20px;
    background-color: white;
}
.rate p{
    color: green;
}
.img img{
    width: 40px;
    height: 40px;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    cursor: pointer;
}
.img p{
    margin-right: 60px;
    background-color: aliceblue;
}
.words p{
    background-color: aliceblue;
}
.words{
    margin-left: 40px;
    margin-top: 50px;
}
.words h1{
    margin-left: 50px;
}

.top{
    width: 100%;
    height: 60px;
    background-color: rgb(198, 245, 237);
    border-radius: 1px 1px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top img{
    background: none;
    width: 20%;
    height: 60px;
}
.top input{
    background-color: aliceblue;
    outline: none;
    border: 1px solid cyan;
    box-shadow: 1px 1px 20px 2px rgb(166, 255, 255);
    height: 30px;
    width: 50%;
    border-radius: 20px;
    text-rendering: auto;
    font-size: large;
    
}
.top a{
    background: none;
}.top p{
    font-size: larger;
    color: rgb(0, 0, 0);
    padding-bottom: 2px;
    background-color: rgb(198, 245, 237);
}
.top button{
    background-color: rgb(140, 197, 247);
    height: 30px;
    width: 40px;
    border-radius: 20px;
    outline: none;
    border: 0;
    color: black;
    font-size: 13px;
    margin-left: -40px;
}
.top p:hover{
    cursor: pointer;
}
.footer{
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer a p{
    background-color: rgb(0, 0, 0);
    color: white;
}
.footer a{
    background-color: rgb(0, 0, 0);
}



</style>
<body>
    <div class="head">
        <div class="top">
            <img src="logo.png">
            <input type="text"><button>Go</button>
            <p>Cart</p>
            <br> <p>Help</p>
            <br><a href="sign.html"><p>Sign Up</p></a>
        </div>
    </div>
    <div class="words">
        <h1>Results</h1>
        <p>Price and other details may vary based on product size and color.</p>
    </div>
    <div class="container">
        <a href="">
            <div class="div" >
                <div class="con"></div><img src="https://m.media-amazon.com/images/I/81EP0J-JePL._AC_UL320_.jpg">
                <span><p>Pursky Men's Canvas Cotton Military Casual Field Jacket Outerwear With Removable Hood</p></span>
                <div class="rate"><p>₹789</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71V2MIddprL._AC_UL320_.jpg">
            <span><p>Wantdo Men's Hooded Winter Coat Warm Puffer Jacket Thicken Cotton Coat with Removable Hood</p></span>
            <div class="rate"><p>₹1,089</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/81HZe5rdfIL._AC_UL320_.jpg" alt="">
                <span><p>Carhartt Men's Knit Cuffed Beanie</p></span>
                <div class="rate"><p>₹345</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/61Xs9pjl+qL._AC_UL320_.jpg" alt="">
                <span><p>Nike Men's Pull Over Hoodie</p></span>
                <div class="rate"><p>₹1,099</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/61234yAoqrL._AC_UL320_.jpg" alt="">
                <span><p>Niceif Men's Midweight Fleece Pullover Hoodies Casual Color Block Hooded Sweatshirt with Pockets</p></span>
                <div class="rate"><p>₹1,389</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/81XZOjBCQcL._AC_UL320_.jpg" alt="">
                <span><p>True Religion Men's Ricky Flap Sn 32 Inseam Jeans</p></span>
                <div class="rate"><p>₹599</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/91pLK4ghY1L._AC_UL320_.jpg" alt="">
                <span><p>Hanes Men's Long-Sleeve Performance T-Shirt Pack, 2-Pack, Cool DRI Moisture-Wicking Tees</p></span>
                <div class="rate"><p>₹299</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/61eUONKxYEL._AC_UL320_.jpg" alt="">
                <span><p>Michael Kors Oversized Slim Runway Men's Watch, Stainless Steel Watch for Men</p></span>
                <div class="rate"><p>₹1,799</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71vsxatV60L._AC_UL320_.jpg" alt="">
                <span><p>TRENDOUX Winter Gloves for Men Women - Upgraded Touch Screen Cold Weather Thermal Warm Knit Glove</p></span>
                <div class="rate"><p>₹899 </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/91CsjJfQfkL._AC_UL320_.jpg" alt="">
                <span><p>Invicta Men's 22340 22341 22343 22344 22346 Pro Diver Analog Display Quartz Black Watch</p></span>
                <div class="rate"><p>₹2,899 </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/81NJTorxkBL._AC_UL320_.jpg" alt="">
                <span><p>3/4 Pieces Women Jewelry Set Rhinestone Crystal Bride Statement Choker Necklace Tiara Crown Link Bangle</p></span>
                <div class="rate"><p>₹3,500</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71wj1FQA4IL._AC_UL320_.jpg" alt="">
                <span><p>Barbie Girls Fleece Hoodie and Leggings Outfit Set Toddler to Big Kid</p></span>
                <div class="rate"><p>₹8,393 </p></div>
            </div>
        </a>
        
    </div>
    <div class="img">
        <img src="back-arrow.png" alt="">
        <p>1 2 3 4 . . . </p>
        <img src="next-arrow.png" alt="">
    </div>
    <div class="footer">
        <a href=""><p>Back To Top</p></a>
    </div>
</body>
</html>