<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        background-color: aliceblue;
        font-family: sans-serif;
    }
.container{
    display: flex;
    gap: 2pxpx;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 90px;
    background-color: aliceblue;

}
.div{
    width: 270px;
    height: 390px;
    padding-top: 20px;
    padding-left: 10px;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
}

img{
    width: 250px;
    height: 170px;
}

img:hover{
    transform: scale(1.03);
}
a{
   text-decoration: none;
}
h1{
    left: 30px;
    top: 80px;
}
.con{
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding-bottom: 5px;
    margin-right: 45px;
}
p{
    font-weight: bold;
    margin-left: 50px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    color: rgb(41, 36, 36);
}
span p {
    font-size: medium;
    margin-top: 10px;
    margin-left: 20px;
    cursor: pointer;

}
.rate{
    margin-left: 60px;
    margin-top: 15px;
    border-radius: 20px;
    background-color: white;
}
.rate p{
    color: green;
}
.img img{
    width: 40px;
    height: 40px;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    cursor: pointer;
}
.img p{
    margin-right: 60px;
    background-color: aliceblue;
}
.words p{
    background-color: aliceblue;
}
.words{
    margin-left: 40px;
    margin-top: 50px;
}
.words h1{
    margin-left: 50px;
}

.top{
    width: 100%;
    height: 60px;
    background-color: rgb(198, 245, 237);
    border-radius: 1px 1px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top img{
    background: none;
    width: 20%;
    height: 60px;
}
.top input{
    background-color: aliceblue;
    outline: none;
    border: 1px solid cyan;
    box-shadow: 1px 1px 20px 2px rgb(166, 255, 255);
    height: 30px;
    width: 50%;
    border-radius: 20px;
    text-rendering: auto;
    font-size: large;
    
}
.top a{
    background: none;
}.top p{
    font-size: larger;
    color: rgb(0, 0, 0);
    padding-bottom: 2px;
    background-color: rgb(198, 245, 237);
}
.top button{
    background-color: rgb(140, 197, 247);
    height: 30px;
    width: 40px;
    border-radius: 20px;
    outline: none;
    border: 0;
    color: black;
    font-size: 13px;
    margin-left: -40px;
}
.top p:hover{
    cursor: pointer;
}
.footer{
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer a p{
    background-color: rgb(0, 0, 0);
    color: white;
}
.footer a{
    background-color: rgb(0, 0, 0);
}
@media (max-width: 600px) {
    .top button{
        margin-left: 3px;
        border-radius: 50%;
        width: 100px;
        height: 30px;
    }
}


</style>
<body>
    <div class="head">
        <div class="top">
            <img src="logo.png">
            <input type="text"><button>Go</button>
            <p>Cart</p>
            <br> <p>Help</p>
            <br><a href="sign.html"><p>Sign Up</p></a>
        </div>
    </div>
    <div class="words">
        <h1>Results</h1>
        <p>Price and other details may vary based on product size and color.</p>
    </div>
    <div class="container">
        <a href="">
            <div class="div" >
                <div class="con"></div><img src="https://m.media-amazon.com/images/I/81rPL0BFDLL._AC_UL320_.jpg">
                <span><p>Acer Nitro VG270 M3 27 Inch Full HD Monitor with LED Backlight IPS Gaming I 0.5 Ms Response I 180Hz Refresh Rate I SRGB 99%, HDR 10 I 2xHDMI</p></span>
                <div class="rate"><p>₹12,996 </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71wRe7xkcSL._AC_UL320_.jpg">
            <span><p>Acer HA270 27 Inch (68.58 Cm) 1920 X 1080 Pixels, Full HD IPS LCD Monitor with LED Back Light Technology I Ultra Slim, 6.6mm Thick Frameless Design</p></span>
            <div class="rate"><p>₹8,999</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71EstOZXAlL._AC_UL320_.jpg" alt="">
                <span><p>LG 32" (80 CM) UltraGear™ QHD Monitor (2560 X 1440 Pixels), 165 Hz, 1Ms, Nvidia G-Sync Compatible, Freesync Premium, HDR 10, Hdmi</p></span>
                <div class="rate"><p>₹23,605</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71Blj59DzzL._AC_UL320_.jpg" alt="">
                <span><p>HP Laptop 15s, 12th Gen Intel Core i3-1215U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, Intel UHD Graphics, Backlit KB, Thin & Light, Dual Speakers</p></span>
                <div class="rate"><p>₹40,990 </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/616TNXcZcHL._AC_UL320_.jpg" alt="">
                <span><p>ASUS Vivobook 14, Intel Core i3-1115G4 11th Gen, 14" (35.56 cms) FHD, Thin and Light Laptop (8GB/512GB SSD/Windows 11/Office</p></span>
                <div class="rate"><p>₹32,990 </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/61H558kh9eL._AC_UY218_.jpg" alt="">
                <span><p>Galax (Rev-06W) Revolution 06 White with 4 RGB Fans Preinstalled, Mid Tower ATX Gaming Cabinet/Computer Case, Tempered Glass Side Panel</p></span>
                <div class="rate"><p>₹4,699</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/51w56pFIRCL._AC_UY218_.jpg" alt="">
                <span><p>ASUS ROG Strix GA15, 6 core AMD Ryzen 5 5600X, Gaming Desktop (16GB/1TB HDD + 512GB SSD/6GB NVIDIA GeForce PH GTX 1660TI Graphics/Windows 11/Black/11 Kg)</p></span>
                <div class="rate"><p>₹68,990</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/619Lp1ad9WL._AC_UY218_.jpg" alt="">
                <span><p>Dell Alienware Aurora (R13) Gaming Desktop,Intel I5-12600Kf,16Gb,1Tb+256Gb Ssd,Nvidia RTX 3060 Ti (8Gb Gddr6 Lhr) Win 11+Mso'21,Lunar Light,16.5Kgs (D269919Win9) Windows 11</p></span>
                <div class="rate"><p>₹2,66,899 . </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/51iQFttRP9L._AC_UY218_.jpg" alt="">
                <span><p>TP-Link USB WiFi Adapter for PC(TL-WN725N), N150 Wireless Network Adapter for Desktop - Nano Size WiFi Dongle Compatible with Windows 11/10/7/8/8.1/XP/ Mac OS</p></span>
                <div class="rate"><p> ₹499 </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/516ITVD7WwL._AC_UY218_.jpg" alt="">
                <span><p>TP-Link TL-WA850RE Single_Band 300Mbps RJ45 Wireless Range Extender, Broadband/Wi-Fi Extender, Wi-Fi Booster/Hotspot with 1 Ethernet Port, Plug and Play, Built-in Access Point</p></span>
                <div class="rate"><p>₹5,599</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/41UjkCRmLmL._AC_UY218_.jpg" alt="">
                <span><p>D-Link R15 AX1500 Eagle PRO AI Dual-Band Smart Router, Wi-Fi 6, 4 Gigabit Ports, 4 External Antennae, Voice Control, Parental Control </p></span>
                <div class="rate"><p>₹2,799 </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/31VneYTrMXL._AC_UY218_.jpg" alt="">
                <span><p>Jio WiFi Mesh Extender JCM0112 | AC1200 Dual Band | Only JioFiber Compatible | Plug n Play Installation</p></span>
                <div class="rate"><p>2,499 </p></div>
            </div>
        </a>
        
    </div>
    <div class="img">
        <img src="back-arrow.png" alt="">
        <p>1 2 3 4 . . . </p>
        <img src="next-arrow.png" alt="">
    </div>
    <div class="footer">
        <a href=""><p>Back To Top</p></a>
    </div>
</body>
</html>