<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        background-color: aliceblue;
        font-family: sans-serif;
    }
.container{
    display: flex;
    gap: 2pxpx;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 90px;
    background-color: aliceblue;

}
.div{
    width: 270px;
    height: 330px;
    padding-top: 20px;
    padding-left: 10px;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
}

img{
    width: 250px;
    height: 170px;
}

img:hover{
    transform: scale(1.03);
}
a{
   text-decoration: none;
}
h1{
    left: 30px;
    top: 80px;
}
.con{
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    color: black;
    padding-bottom: 5px;
    margin-right: 45px;
}
p{
    font-weight: bold;
    margin-left: 50px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    color: black;
}
span p {
    font-size: medium;
    margin-top: 10px;
    margin-left: 20px;
    cursor: pointer;

}
.rate{
    margin-left: 60px;
    margin-top: 15px;
    border-radius: 20px;
    background-color: white;
}
.rate p{
    color: green;
}
.img img{
    width: 40px;
    height: 40px;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    cursor: pointer;
}
.img p{
    margin-right: 60px;
    background-color: aliceblue;
}
.words p{
    background-color: aliceblue;
}
.words{
    margin-left: 40px;
    margin-top: 50px;
}
.words h1{
    margin-left: 50px;
}

.top{
    width: 100%;
    height: 60px;
    background-color: rgb(198, 245, 237);
    border-radius: 1px 1px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top img{
    background: none;
    width: 20%;
    height: 60px;
}
.top input{
    background-color: aliceblue;
    outline: none;
    border: 1px solid cyan;
    box-shadow: 1px 1px 20px 2px rgb(166, 255, 255);
    height: 30px;
    width: 50%;
    border-radius: 20px;
    text-rendering: auto;
    font-size: large;
    
}
.top a{
    background: none;
}.top p{
    font-size: larger;
    color: rgb(0, 0, 0);
    padding-bottom: 2px;
    background-color: rgb(198, 245, 237);
}
.top button{
    background-color: rgb(140, 197, 247);
    height: 30px;
    width: 40px;
    border-radius: 20px;
    outline: none;
    border: 0;
    color: black;
    font-size: 13px;
    margin-left: -40px;
}
.top p:hover{
    cursor: pointer;
}
.footer{
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer a p{
    background-color: rgb(0, 0, 0);
    color: white;
}
.footer a{
    background-color: rgb(0, 0, 0);
}



</style>
<body>
    <div class="head">
        <div class="top">
            <img src="logo.png">
            <input type="text"><button>Go</button>
            <p>Cart</p>
            <br> <p>Help</p>
            <br><a href="sign.html"><p>Sign Up</p></a>
        </div>
    </div>
    <div class="words">
        <h1>Results</h1>
        <p>Price and other details may vary based on product size and color.</p>
    </div>
    <div class="container">
        <a href="">
            <div class="div" >
                <div class="con"></div><img src="https://m.media-amazon.com/images/I/813S8ofhO8L._AC_UL320_.jpg">
                <span><p>NERF Pro Grip Football, Classic Foam Ball, Easy to Catch & Throw, Balls for Kids, Kids Sports Toys (Blue)</p></span>
                <div class="rate"><p>$20</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71VaR3nERGL._AC_UL320_.jpg">
            <span><p>Phokwes Retractable Light Sabers for Kids - Light Up Saber LED Lightsaber Sword Toys </p></span>
            <div class="rate"><p>$13.99</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/615BQuIvc5L._AC_UL320_.jpg" alt="">
                <span><p>Skibidi Toilet Upgraded Titan Cameraman Building Blocks Toys Set,Game Mecha Model Skibidi Toilet Titan Cameraman</p></span>
                <div class="rate"><p>$45.32</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71ab7LvtxDL._AC_UL320_.jpg" alt="">
                <span><p>Cocomelon Official Musical Bedtime JJ Doll, Soft Plush Body – Press Tummy and JJ Sings Clips from ‘Yes, Yes, Bedtime Song</p></span>
                <div class="rate"><p>$14</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71H+nPUR9GL._AC_UL320_.jpg" alt="">
                <span><p>Desuccus Remote Control Car, Transform Robot RC Car for Kids, 2.4Ghz 1:18 Scale Model Racing Car with One-Button</p></span>
                <div class="rate"><p>$17.68</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/81iZyIuF6jL._AC_UL320_.jpg" alt="">
                <span><p>YEZI RC Car 1:18 Large Scale, 2.4Ghz All Terrain Waterproof Remote Control Truck with 2 Batteries,4x4 Electric Rapidly </p></span>
                <div class="rate"><p>$19.95</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71WxdjtRZsL._AC_UL320_.jpg" alt="">
                <span><p>Robots Toys for Kids, 2.4Ghz Remote Control Robot Toys with Music and LED Eyes for Boys/Girls, RC Toys Gift for 3-12</p></span>
                <div class="rate"><p>$24.95</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71F9cnIAO5L._AC_UL320_.jpg" alt="">
                <span><p>Yetonamr Montessori Toys for 1 2 3 Years Old Boys Girls Birthday Gifts, Wooden Sensory Toys for Toddlers Kids Baby</p></span>
                <div class="rate"><p>$13.99 </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71MGLSknvfL._AC_UL320_.jpg" alt="">
                <span><p>Heroes of Goo Jit Zu Sonic S1 Hero PK, Multicolor (41326)</p></span>
                <div class="rate"><p>$8.99 </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/816R7w7wmZL._AC_UL320_.jpg" alt="">
                <span><p>Bubble Machine-Bubble Gun for Kids Bubble Blower with 8-Hole Wands & Led Light & Bubble Solution</p></span>
                <div class="rate"><p>$13.99 </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/81ih+pdKpgL._AC_UL320_.jpg" alt="">
                <span><p>Mattel Disney Pixar Cars Toy Cars & Trucks, Moving Moments Lightning McQueen Vehicle with Moving Eyes & Mouth</p></span>
                <div class="rate"><p>$14</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/81-aqqH-vpL._AC_UL320_.jpg" alt="">
                <span><p>Hamdol Remote Control Car Double Sided 360°Rotating 4WD RC Cars with Headlights 2.4GHz Electric Race Stunt Toy Car</p></span>
                <div class="rate"><p>$29.93 </p></div>
            </div>
        </a>
        
    </div>
    <div class="img">
        <img src="back-arrow.png" alt="">
        <p>1 2 3 4 . . . </p>
        <img src="next-arrow.png" alt="">
    </div>
    <div class="footer">
        <a href=""><p>Back To Top</p></a>
    </div>
</body>
</html>