<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        background-color: aliceblue;
        font-family: sans-serif;
    }
.container{
    display: flex;
    gap: 2pxpx;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 90px;
    background-color: aliceblue;

}
.div{
    width: 270px;
    height: 370px;
    padding-top: 20px;
    padding-left: 10px;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
}

img{
    width: 210px;
    height: 190px;
    margin-left: 20px;
}

img:hover{
    transform: scale(1.03);
}
a{
   text-decoration: none;
}
h1{
    left: 30px;
    top: 80px;
}
.con{
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    color: black;
    padding-bottom: 5px;
    margin-right: 45px;
}
p{
    font-weight: bold;
    margin-left: 50px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    color: black;
}
span p {
    font-size: medium;
    margin-top: 10px;
    margin-left: 20px;
    cursor: pointer;

}
.rate{
    margin-left: 60px;
    margin-top: 15px;
    border-radius: 20px;
    background-color: white;
}
.rate p{
    color: green;
}
.img img{
    width: 40px;
    height: 40px;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    cursor: pointer;
}
.img p{
    margin-right: 60px;
    background-color: aliceblue;
}
.words p{
    background-color: aliceblue;
}
.words{
    margin-left: 40px;
    margin-top: 50px;
}
.words h1{
    margin-left: 50px;
}

.top{
    width: 100%;
    height: 60px;
    background-color: rgb(198, 245, 237);
    border-radius: 1px 1px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top img{
    background: none;
    width: 20%;
    height: 60px;
}
.top input{
    background-color: aliceblue;
    outline: none;
    border: 1px solid cyan;
    box-shadow: 1px 1px 20px 2px rgb(166, 255, 255);
    height: 30px;
    width: 50%;
    border-radius: 20px;
    text-rendering: auto;
    font-size: large;
    
}
.top a{
    background: none;
}.top p{
    font-size: larger;
    color: rgb(0, 0, 0);
    padding-bottom: 2px;
    background-color: rgb(198, 245, 237);
}
.top button{
    background-color: rgb(140, 197, 247);
    height: 30px;
    width: 40px;
    border-radius: 20px;
    outline: none;
    border: 0;
    color: black;
    font-size: 13px;
    margin-left: -40px;
}
.top p:hover{
    cursor: pointer;
}
.footer{
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer a p{
    background-color: rgb(0, 0, 0);
    color: white;
}
.footer a{
    background-color: rgb(0, 0, 0);
}



</style>
<body>
    <div class="head">
        <div class="top">
            <img src="logo.png">
            <input type="text"><button>Go</button>
            <p>Cart</p>
            <br> <p>Help</p>
            <br><a href="sign.html"><p>Sign Up</p></a>
        </div>
    </div>
    <div class="words">
        <h1>Results</h1>
        <p>Price and other details may vary based on product size and color.</p>
    </div>
    <div class="container">
        <a href="">
            <div class="div" >
                <div class="con"></div><img src="https://m.media-amazon.com/images/I/81-DcFK7INL._AC_UL320_.jpg">
                <span><p>Shimmer Markers Doodle Outline Dazzles: 12 Colors Metallic Double Line Glitter Pens Set Super Squiggles Sparkle</p></span>
                <div class="rate"><p>$10.67</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/81FS5fZNY4L._AC_UL320_.jpg">
            <span><p>Caliart Acrylic Paint Set With 12 Brushes, 24 Colors (59ml, 2oz) Art Craft Paints Gifts for Artists Kids Beginners & Painters</p></span>
            <div class="rate"><p>$25.80</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/710tY2w6+dL._AC_UL320_.jpg" alt="">
                <span><p>Amazon Basics Paint Brush Set, PBT Paint Brushes for Acrylic, Oil, Watercolor, 10 Brush Sizes
                </p></span>
                <div class="rate"><p>$4.34</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/61YOhXa-pTL._AC_UL320_.jpg" alt="">
                <span><p>PP OPOUNT Green Electric Bead Spinner, Clay Bead Spinner|Seed Bead Spinner with 2 Big Eye Beading Needles, Fast Beading Bead Spinner for Jewelry Making, Bracelet, Necklace, DIY Waist Beads (Patent)
                </p></span>
                <div class="rate"><p>$29</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/51CFMQOnLcL._AC_UL320_.jpg" alt="">
                <span><p>Paxcoo 0.8mm Elastic String, Stretchy Bracelet String Crystal String Bead Cord for Bracelet, Beading and Jewelry Making</p></span>
                <div class="rate"><p>$6</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71qVV9ptccL._AC_UL320_.jpg" alt="">
                <span><p>Invisible Ring Size Adjuster for Loose Rings Ring Adjuster Fit Any Rings, Assorted Sizes of Ring Sizer</p></span>
                <div class="rate"><p>$5.95</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/81FslHxFvmL._AC_UL320_.jpg" alt="">
                <span><p>winee 2200 Pcs Crimp Beads Kit for Jewelry Making, 300 Crimp Beads Covers, 90 Knot Covers, 970 Crimp Tubes，300 Wire</p></span>
                <div class="rate"><p>$8.95</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71XL8mnP3NL._AC_UL320_.jpg" alt="">
                <span><p>42pcs Felt Fabric Sheet 4"x4" Assorted Color DIY Craft Squares Nonwoven 1mm Thick</p></span>
                <div class="rate"><p>$6.99 </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71cc2W10oaL._AC_UL320_.jpg" alt="">
                <span><p>Eovea - Shaggy Faux Fur Fabric - 10"X10" Inches - Square - DIY Craft Supply, Hobby, Costume, Decoration (10"X10", White)</p></span>
                <div class="rate"><p>$10.99 </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/61gBWJDFNvL._AC_UL320_.jpg" alt="">
                <span><p>Hallmark Large Gift Boxes with Lids (12 X-Large Shirt Boxes for Sweaters or Robes) for Christmas, Holidays, Birthdays</p></span>
                <div class="rate"><p>$3.99 </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71-vfFrnyNL._AC_UL320_.jpg" alt="">
                <span><p>AYASEO 1 Inch Champaign Gold Solid Satin Ribbon, 50 Yards Craft Fabric Ribbon for Gift Wrapping Floral Bouquets</p></span>
                <div class="rate"><p>$8.99</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/715vrOIc-NL._AC_UL320_.jpg" alt="">
                <span><p>LOMIMOS 36PCS Christmas Buffalo Plaid Drawstring Bags，Xmas Reusable Cotton Gift Goody Candy Wrapping Treat</p></span>
                <div class="rate"><p>$14.93 </p></div>
            </div>
        </a>
        
    </div>
    <div class="img">
        <img src="back-arrow.png" alt="">
        <p>1 2 3 4 . . . </p>
        <img src="next-arrow.png" alt="">
    </div>
    <div class="footer">
        <a href=""><p>Back To Top</p></a>
    </div>
</body>
</html>