<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        background-color: aliceblue;
        font-family: sans-serif;
    }
.container{
    display: flex;
    gap: 2pxpx;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 90px;
    background-color: aliceblue;

}
.div{
    width: 270px;
    height: 390px;
    padding-top: 20px;
    padding-left: 10px;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
}

img{
    width: 210px;
    height: 220px;
    margin-left: 20px;
    margin-bottom: 10px;
}

img:hover{
    transform: scale(1.03);
}
a{
   text-decoration: none;
}
h1{
    left: 30px;
    top: 80px;
}
.con{
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    color: black;
    padding-bottom: 5px;
    margin-right: 45px;
}
p{
    font-weight: bold;
    margin-left: 50px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    color: black;
}
span p {
    font-size: medium;
    margin-top: 10px;
    margin-left: 20px;
    cursor: pointer;

}
.rate{
    margin-left: 60px;
    margin-top: 15px;
    border-radius: 20px;
    background-color: white;
}
.rate p{
    color: green;
}
.img img{
    width: 40px;
    height: 40px;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    cursor: pointer;
}
.img p{
    margin-right: 60px;
    background-color: aliceblue;
}
.words p{
    background-color: aliceblue;
}
.words{
    margin-left: 40px;
    margin-top: 50px;
}
.words h1{
    margin-left: 50px;
}

.top{
    width: 100%;
    height: 60px;
    background-color: rgb(198, 245, 237);
    border-radius: 1px 1px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top img{
    background: none;
    width: 20%;
    height: 60px;
}
.top input{
    background-color: aliceblue;
    outline: none;
    border: 1px solid cyan;
    box-shadow: 1px 1px 20px 2px rgb(166, 255, 255);
    height: 30px;
    width: 50%;
    border-radius: 20px;
    text-rendering: auto;
    font-size: large;
    
}
.top a{
    background: none;
}.top p{
    font-size: larger;
    color: rgb(0, 0, 0);
    padding-bottom: 2px;
    background-color: rgb(198, 245, 237);
}
.top button{
    background-color: rgb(140, 197, 247);
    height: 30px;
    width: 40px;
    border-radius: 20px;
    outline: none;
    border: 0;
    color: black;
    font-size: 13px;
    margin-left: -40px;
}
.top p:hover{
    cursor: pointer;
}
.footer{
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer a p{
    background-color: rgb(0, 0, 0);
    color: white;
}
.footer a{
    background-color: rgb(0, 0, 0);
}



</style>
<body>
    <div class="head">
        <div class="top">
            <img src="logo.png">
            <input type="text"><button>Go</button>
            <p>Cart</p>
            <br> <p>Help</p>
            <br><a href="sign.html"><p>Sign Up</p></a>
        </div>
    </div>
    <div class="words">
        <h1>Results</h1>
        <p>Price and other details may vary based on product size and color.</p>
    </div>
    <div class="container">
        <a href="">
            <div class="div" >
                <div class="con"></div><img src="https://m.media-amazon.com/images/I/91rVpp2I7cL._AC_UL320_.jpg">
                <span><p>Dreo Space Heater, Portable Electric Heaters for Indoor Use with Thermostat, Digital Display, 1-12H Timer, Eco Mode</p></span>
                <div class="rate"><p>$31.99</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/61-WTEgwBzL._AC_UL320_.jpg">
            <span><p>Dreo Humidifiers for Bedroom, Top Fill 4L Supersized Cool Mist Humidifier with Oil Diffuser and Nightlight, 32H Runtime</p></span>
            <div class="rate"><p>$37.80</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/41gquF8+uwL._AC_UL320_.jpg" alt="">
                <span><p>Amazon Echo Dot (5th Gen) with clock | Compact smart speaker with Alexa and enhanced LED display for at-a-glance clock</p></span>
                <div class="rate"><p>$70</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/61oJZ4W8B3L._AC_UL320_.jpg" alt="">
                <span><p>Amazon Smart Thermostat – Save money and energy - Works with Alexa and Ring - C-wire required</p></span>
                <div class="rate"><p>$159</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71hwbpD9DSL._AC_UL320_.jpg" alt="">
                <span><p>Dreo Pedestal Fan with Remote, PolyFan 513S, 43'' Quiet Standing Fan for Home Bedroom</p></span>
                <div class="rate"><p>$119</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/81V4scrfXsL._AC_UL320_.jpg" alt="">
                <span><p>Air Purifiers for Large Room Up to 1095 Sq Ft Coverage with Air Quality Sensors H13 True HEPA Filter with Auto Function </p></span>
                <div class="rate"><p>$129</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/610pDnVRosL._AC_UL320_.jpg" alt="">
                <span><p>Smart Light Bulbs, Smart Bulb That Work with Alexa & Google Home, LED Light Bulbs Color Changing, Dynamic</p></span>
                <div class="rate"><p>$28.95</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/51IQNdtpBoL._AC_UL320_.jpg" alt="">
                <span><p>Cool and Warm Mist Humidifiers for Bedroom Large Room, YOKEKON 3.4Gal/13L Floor Humidifiers for Home 1000 sq </p></span>
                <div class="rate"><p>$169.89</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/713+ykRgTIL._AC_UL320_.jpg" alt="">
                <span><p>Smart WiFi Wireless Essential Oil Aromatherapy 400ml Ultrasonic Diffuser & Humidifier with Alexa & Google Home Phone App</p></span>
                <div class="rate"><p>$68.99 </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/512C74G6tmL._AC_UL320_.jpg" alt="">
                <span><p>Smart Thermostat Larger Color Screen Thermostats for Home Heat and AC, 7 Day Programmable WiFi</p></span>
                <div class="rate"><p>$199 </p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/71163n+WgtL._AC_UL320_.jpg" alt="">
                <span><p>36" Slim Electric Fireplace Recessed and Wall Mounted,Wall Fireplace Heater and Freestanding Linear Fireplace</p></span>
                <div class="rate"><p>$149</p></div>
            </div>
        </a>
        <a href="">
            <div class="div">
                <div class="con"></div>
                <img src="https://m.media-amazon.com/images/I/61CeZvfCT8L._AC_UL640_QL65_.jpg" alt="">
                <span><p>CLOUDY BAY [4 Pack] 6 inch Gimbal Smart WiFi LED Recessed Lights,RGBCW Color</p></span>
                <div class="rate"><p>$189 </p></div>
            </div>
        </a>
        
    </div>
    <div class="img">
        <img src="back-arrow.png" alt="">
        <p>1 2 3 4 . . . </p>
        <img src="next-arrow.png" alt="">
    </div>
    <div class="footer">
        <a href=""><p>Back To Top</p></a>
    </div>
</body>
</html>